In [ ]:
# Let`s import all packages that we may need:

import sys 
import numpy as np # linear algebra
from scipy.stats import randint
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv), data manipulation as in SQL
import matplotlib.pyplot as plt # this is used for the plot the graph 
import seaborn as sns # used for plot interactive graph. 
from sklearn.model_selection import train_test_split # to split the data into two parts
from sklearn.cross_validation import KFold # use for cross validation
from sklearn.preprocessing import StandardScaler # for normalization
from sklearn.preprocessing import MinMaxScaler
from sklearn.pipeline import Pipeline # pipeline making
from sklearn.model_selection import cross_val_score
from sklearn.feature_selection import SelectFromModel
from sklearn import metrics # for the check the error and accuracy of the model
from sklearn.metrics import mean_squared_error,r2_score

## for Deep-learing:
import keras
from keras.layers import Dense
from keras.models import Sequential
from keras.utils import to_categorical
from keras.optimizers import SGD 
from keras.callbacks import EarlyStopping
from keras.utils import np_utils
import itertools
from keras.layers import LSTM
from keras.layers.convolutional import Conv1D
from keras.layers.convolutional import MaxPooling1D
from keras.layers import Dropout

In [66]:
# getting the data 
df = pd.read_csv('Waste_Management_Database__2013-2014.csv')

In [68]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,159,160,161,162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168
22,2007,Bangladesh,Dhaka,Gazipur,23.9917,90,4196,1,6,27,...,4,2,3,3,2,2.0,8.0,7.0,6.0,10.0
23,2008,Bangladesh,Dhaka,Gazipur,23.9917,90,4196,1,6,27,...,4,2,3,3,2,2.0,11.0,7.0,6.0,10.0
38,Nov 09,Kenya,Rift Valley,Nakuru,-0.52833,36.0667,1,4,22,0,...,4,1,3,3,2,2.0,10.0,7.0,8.0,11.0

In [ ]:
df.info()

In [ ]:
df.dtypes

In [ ]:
df.shape

In [38]:
df.describe

<bound method NDFrame.describe of            1           2                               3              4  \
0       Date     Country                        Province           Town
1               Ethiopia                           Shewa    Addis Ababa
2    April10      Turkey                          Amasya         Amasya
3     Nov 09   Indonesia                          Maluku          Ambon
4      Dec10   Indonesia                          Maluku          Ambon
5       2008    Suriname                        Sipawili     Asidonhopo
6      May10   Sri Lanka                    Sabaragamuwa      Balangoda
7     Nov 09   Indonesia                            Aceh       Banda Ac
8    Dec2010   Indonesia                            Aceh       Banda Ac
9      Feb08    Thailand                         Bangkok        Bangkok
10   March10    Thailand                         Bangkok        Bangkok
11     Mar10       China                         Beijing        Beijing
12  April 10      Turkey                          Bitlis         Bitlis
13    Jun 08        Peru                         Cannete        Cannete
14     Feb09        Peru                         Cannete        Cannete
15     Mar10        Peru                         Cannete        Cannete
16      1985  Costa Rica                         Cartago        Cartago
17      1995  Costa Rica                         Cartago        Cartago
18     Jan10    Tanzania                    Dar es Salam    Dar es Sala
19     Mar10       India                       Karnataka  Doddaballapur
20      1995     Ecuador  Santo Domingo de los Tsachilas       El Carme
21    Oct 09  South Afri                          Gauten       Emfuleni
22      2007  Bangladesh                           Dhaka        Gazipur
23      2008  Bangladesh                           Dhaka        Gazipur
24     Dec09  Bangladesh                           Dhaka        Gazipur
25     May10   Sri Lanka                        Southern     Hambantota
26   April10   Indonesia                      Jogjakarta     Jogjakarta
27     May07       Nepal                       Kathmandu      Kathmandu
28    Mar 10      Turkey                         Kutahya        Kutahya
29    May 95    Pakistan                          Punjab         Lahore
30    Oct 09  South Afri                    Western Cape      Langeberg
31     Jan09      Malawi                        Lilongwe       Lilongwe
32     Feb10      Zambia                          Lusaka         Lusaka
33     Jul08   Nicaragua                         Managua        Managua
34    Jul 09   Nicaragua                         Managua        Managua
35     Feb10   Nicaragua                         Managua        Managua
36    Jul 09   Nicaragua                          Masaya         Masaya
37     Jun10   Nicaragua                          Masaya         Masaya
38    Nov 09       Kenya                     Rift Valley         Nakuru
39      2011  Netherland                      Gelderland       Nijmegen
40      2008    Suriname                        Paramari       Paramari
41      2009    Suriname                        Paramari       Paramari
42      1995     Ecuador                      Tungurahua        Pillaro
43    Oct 09  South Afri                          Gauten       Pretoria
44    Dec 09  Philipines                     Quezon City    Quezon City
45     Feb11  Costa Rica                        San Jose       San Jose
46      1991  Costa Rica                           Limon       Talamanc
47      1992  Costa Rica                        Puntaren       Tarcoles
48      1995  Costa Rica                        Puntaren       Tarcoles
49     May10      Bhutan                         Thimphu        Thimphu
50      2001  Costa Rica                         Cartago           Tuis

           5          6        7              8  \
0   Latitude  Longitude  Climate  Precipitation
1     9.0227    38.7468        3              2
2      40.65    35.8333        2              5
3    -3.7069   128.1626        1              3
4    -3.7069   128.1626        1              3
5     4.0099   -55.4679        1              3
6     6.6433    80.7019        1              6
7     5.5462    95.3191        1              3
8     5.5462    95.3191        1              3
9    13.7324   100.4762        1              3
10   13.7234   100.4762        1              3
11   39.9042   116.4074        4              3
12      38.4    42.1167        2              5
13  -11.9579    -77.046        2              1
14  -11.9579    -77.046        2              1
15  -11.9579    -77.046        2              1
16     9.754   -83.6774        1              3
17     9.754   -83.6774        1              3
18   -6.8229    39.2697        1              4
19   13.2895    77.5342        1              6
20   -0.2544    79.1727        1              5
21     -26.7    27.8333        3              5
22   23.9917         90     4196              1
23   23.9917         90     4196              1
24   23.9917    90.4196        1              6
25    6.1239    81.1205        1              6
26    7.8753   110.4262        1              3
27   27.7029    85.3182       99              2
28   39.4167    29.9833        2              5
29   31.5451    74.3407        2              2
30  -33.9167       20.5        2              5
31  -13.9833    33.7733        1              5
32  -15.4082    28.2872        1              5
33   12.1364   -86.2514        1              6
34   12.1364   -86.2514        1              6
35   12.1364   -86.2514        1              6
36   11.9686   -86.0946        1              6
37   11.9686   -86.0946        1              6
38  -0.52833    36.0667        1              4
39   51.8429     5.8546        3              4
40    5.8667   -55.1667        1              3
41    5.8667   -55.1667        1              3
42      -1.1     -78.32        1              5
43  -25.7313    28.2184        2              5
44   14.6333   121.0333        1              6
45    9.9333   -84.0833        1              3
46    9.6303   -83.0147        1              3
47     9.773   -84.6296        1              3
48     9.773   -84.6296        1              3
49   27.4667    89.6417        3              2
50      9.52     -83.55        1              3

                                        9                                  10  \
0   Urbanpopulation(%of total population)  Wastegenerationrate(kg/person/day)
1                                      17                                   0
2                                      69                                   1
3                                      52                                   0
4                                      52                                   0
5                                      75                                   0
6                                      15                                   0
7                                      52                                   0
8                                      52                                   0
9                                      33                                   1
10                                     33                                   1
11                                     43                                   0
12                                     69                                   0
13                                     71                                   0
14                                     71                                   0
15                                     71                                   0
16                                     71                                   0
17                                     63                                   0
18                                     25                                   0
19                                     29                                   0
20                                     66                                   0
21                                     61                                   0
22                                      6                                  27
23                                      6                                  27
24                                     27                                   0
25                                     15                                   0
26                                     52                                   0
27                                     17                                   0
28                                     69                                   0
29                                     36                                   0
30                                     61                                   0
31                                     19                                   0
32                                     35                                   0
33                                     57                                   0
34                                     57                                   0
35                                     57                                   0
36                                     57                                   0
37                                     57                                   0
38                                     22                                   0
39                                     82                                   1
40                                     75                                   0
41                                     75                                   0
42                                     66                                   0
43                                     61                                   0
44                                     65                                   0
45                                     63                                   1
46                                     63                                   0
47                                     63                                   0
48                                     63                                   0
49                                     35                                   0
50                                     63                                   0

       ...                           159          160           161  \
0      ...       Localknowledgeavailable  SumEffquipm  SumAwareness
1      ...                             1            2             2
2      ...                             1            5             5
3      ...                             1            3             3
4      ...                             1            3             3
5      ...                             1            1             1
6      ...                             1            3             3
7      ...                             1            2             3
8      ...                             1            2             3
9      ...                             1            3             3
10     ...                             1            3             3
11     ...                             1            3             4
12     ...                             1            3             3
13     ...                             1            3             3
14     ...                             1            3             3
15     ...                             1            3             3
16     ...                             1            2             2
17     ...                             1            2             2
18     ...                             1            3             3
19     ...                             1            2             3
20     ...                             2            1             2
21     ...                             1            3             4
22     ...                             4            2             3
23     ...                             4            2             3
24     ...                             2            3             3
25     ...                             1            2             3
26     ...                             1            2             2
27     ...                             1            1             1
28     ...                             1            1             1
29     ...                             2            1             1
30     ...                             1            2             2
31     ...                             1            2             2
32     ...                             1            2             2
33     ...                             1            2             2
34     ...                             1            2             2
35     ...                             1            2             2
36     ...                             1            2             2
37     ...                             1            2             2
38     ...                             4            1             3
39     ...                             1            3             4
40     ...                             1            1             1
41     ...                             1            1             1
42     ...                             2            1             2
43     ...                             1            1             2
44     ...                             1            3             3
45     ...                             1            2             3
46     ...                             1            2             2
47     ...                             1            2             2
48     ...                             1            2             2
49     ...                             1            2             2
50     ...                             1            1             1

               162 Unnamed: 163 Unnamed: 164 Unnamed: 165 Unnamed: 166  \
0   SumSegregation     SumLegal          NaN          NaN          NaN
1              999            2          8.0          3.0          9.0
2                2            3         14.0          3.0          6.0
3                2            2          9.0          6.0          7.0
4                2            2          9.0          6.0          7.0
5                3           13          4.0          6.0          4.0
6                1            2          9.0         10.0         26.0
7                1            3         12.0          9.0         12.0
8                1            3         12.0          9.0         12.0
9                1            2         14.0         10.0         14.0
10               1            2         14.0         10.0         14.0
11               1            2         15.0          9.0         16.0
12               1            2          6.0          3.0          6.0
13               1            2         10.0          9.0         11.0
14               1            2         10.0          9.0         15.0
15               1            2         10.0          9.0         20.0
16               1            2          8.0          3.0          8.0
17               1            2          8.0          4.0         14.0
18               2            2          9.0          5.0         12.0
19               1            2         12.0          9.0         12.0
20               2            2          9.0          5.0         12.0
21               2            2         11.0         10.0         15.0
22               3            2          2.0          8.0          7.0
23               3            2          2.0         11.0          7.0
24               2            2         11.0          7.0          6.0
25               1            3         11.0          7.0         16.0
26               2            2         10.0          4.0         11.0
27               1            3          9.0          9.0         13.0
28               1            1         12.0          5.0         11.0
29               2            3          7.0          3.0          6.0
30               1            2         12.0          6.0         10.0
31               1            2          7.0          6.0          7.0
32               2            2         10.0          6.0         10.0
33               1            2          9.0          9.0          9.0
34               1            2          9.0          9.0          9.0
35               1            2          9.0          9.0          9.0
36               1            2          9.0          9.0          7.0
37               1            2          9.0          9.0          7.0
38               3            2          2.0         10.0          7.0
39               2            3         14.0          6.0         29.0
40               3            7          4.0          6.0          4.0
41               3            7          4.0          6.0          4.0
42               2            3          8.0          5.0         12.0
43               1            2         10.0          7.0         18.0
44               1            2         13.0          8.0         12.0
45               2            2         12.0          9.0         12.0
46               1            2          8.0          4.0          8.0
47               1            2          8.0          5.0          6.0
48               1            2          8.0          5.0          6.0
49               1            2         10.0          8.0          7.0
50               1            2          7.0          4.0          9.0

   Unnamed: 167 Unnamed: 168
0           NaN          NaN
1           6.0          NaN
2          16.0          NaN
3          10.0          NaN
4          10.0          NaN
5           NaN          NaN
6          10.0          NaN
7          10.0          NaN
8          10.0          NaN
9          11.0          NaN
10         11.0          NaN
11         13.0          NaN
12         10.0          NaN
13         10.0          NaN
14         10.0          NaN
15         10.0          NaN
16          8.0          NaN
17          8.0          NaN
18         10.0          NaN
19         10.0          NaN
20          4.0          NaN
21         11.0          NaN
22          6.0         10.0
23          6.0         10.0
24         10.0          NaN
25          9.0          NaN
26          8.0          NaN
27          5.0          NaN
28          6.0          NaN
29          3.0          NaN
30          8.0          NaN
31          7.0          NaN
32          8.0          NaN
33          8.0          NaN
34          8.0          NaN
35          8.0          NaN
36          8.0          NaN
37          8.0          NaN
38          8.0         11.0
39         11.0          NaN
40          NaN          NaN
41          NaN          NaN
42          4.0          NaN
43          7.0          NaN
44         10.0          NaN
45          9.0          NaN
46          7.0          NaN
47          7.0          NaN
48          7.0          NaN
49          8.0          NaN
50          4.0          NaN

[51 rows x 168 columns]>

In [69]:
df.columns

Index(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
       ...
       '159', '160', '161', '162', 'Unnamed: 163', 'Unnamed: 164',
       'Unnamed: 165', 'Unnamed: 166', 'Unnamed: 167', 'Unnamed: 168'],
      dtype='object', length=168)

In [71]:


## finding all columns that have nan:

droping_list_all=[]
for j in range(0,168):
    if not df.iloc[:, j].notnull().all():
        droping_list_all.append(j)        
        #print(df.iloc[:,j].unique())
droping_list_all

[]

In [ ]:

# filling nan with mean in any columns

for j in range(0,168):        
        df.iloc[:,j]=df.iloc[:,j].fillna(df.iloc[:,j].mean())

In [73]:
df.isnull().sum()

1               0
2               0
3               0
4               0
5               0
6               0
7               0
8               0
9               0
10              0
11              0
12              0
13              0
14              0
15              0
16              0
17              0
18              0
19              0
20              0
21              0
22              0
23              0
24              0
25              0
26              0
27              0
28              0
29              0
30              0
               ..
139             0
140             0
141             0
142             0
143             0
144             0
145             0
146             0
147             0
Unnamed: 148    0
149             0
150             0
151             0
152             0
153             0
154             0
155             0
156             0
157             0
158             0
159             0
160             0
161             0
162             0
Unnamed: 163    0
Unnamed: 164    0
Unnamed: 165    0
Unnamed: 166    0
Unnamed: 167    0
Unnamed: 168    0
Length: 168, dtype: int64

In [ ]:
df.resample('D').sum().plot(title='waste_management_rate resampled over day for sum') 
#df..resample('D').mean().plot(title='waste generation rate resampled over day', color='red') 
plt.tight_layout()
plt.show()   

df.Wastegenerationrate.resample('D').mean().plot(title='waste generation rate resampled over day for sum', color='red') 
plt.tight_layout()
plt.show()

In [ ]:

### Sum of 'waste generation rates' resampled over month
df['Wastegenerationrate'].resample('M').mean().plot(kind='bar')
plt.xticks(rotation=60)
plt.ylabel('Wastegenerationrate')
plt.title('waste generation rate per month')
plt.show()

In [ ]:
## Mean of 'waste generation rate' resampled over quarter
df['Wastegenerationrate'].resample('Q').mean().plot(kind='bar')
plt.xticks(rotation=60)
plt.ylabel('Wastegenerationrate')
plt.title('Wastegeneration per quarter (averaged over quarter)')
plt.show()

In [ ]:

df[''].resample('M').mean().plot(kind='bar', color='red')
plt.xticks(rotation=60)
plt.ylabel('Wastegenerationrate')
plt.title('waste generation rate per month')
plt.show()

In [ ]:

df[''].resample('M').mean().plot(kind='bar', color='brown')
plt.xticks(rotation=60)
plt.ylabel('Wastegenerationrate')
plt.title('waste generation rate per month')
plt.show()

In [ ]:
# Below I compare the mean of different featuresresampled over day. 
# specify columns to plot
cols = [0, 1, 2, 3, 5, 6]
i = 1
groups=cols
values = df.resample('D').mean().values
# plot each column
plt.figure(figsize=(15, 10))
for group in groups:
	plt.subplot(len(cols), 1, i)
	plt.plot(values[:, group])
	plt.title(df.columns[group], y=0.75, loc='right')
	i += 1
plt.show()

In [ ]:

## resampling over week and computing mean
df.Wastegenerationrate.resample('W').mean().plot(color='y', legend=True)
df.Wastegenerationrate.resample('W').mean().plot(color='r', legend=True)
plt.show()

In [ ]:
# Below I show hist plot of the mean of different feature resampled over month 
df.Wastegenerationrate.resample('M').mean().plot(kind='hist', color='r', legend=True )

In [ ]:
data_returns = df.pct_change()
sns.jointplot(x='Day', y='Waste generation rate', data=data_returns)  

plt.show()

In [ ]:
# Correlations among columns
plt.matshow(df.corr(method='spearman'),vmax=1,vmin=-1,cmap='PRGn')
plt.title('without resampling', size=15)
plt.colorbar()
plt.show()

In [ ]:

# Correlations of mean of features resampled over months
plt.matshow(df.resample('M').mean().corr(method='spearman'),vmax=1,vmin=-1,cmap='PRGn')
plt.title('resampled over month', size=15)
plt.colorbar()
plt.margins(0.02)
plt.matshow(df.resample('A').mean().corr(method='spearman'),vmax=1,vmin=-1,cmap='PRGn')
plt.title('resampled over year', size=15)
plt.colorbar()
plt.show()

In [ ]:
def series_to_supervised(data, n_in=1, n_out=1, dropnan=True):
	n_vars = 1 if type(data) is list else data.shape[1]
	dff = pd.DataFrame(data)
	cols, names = list(), list()
	# input sequence (t-n, ... t-1)
	for i in range(n_in, 0, -1):
		cols.append(dff.shift(i))
		names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
	# forecast sequence (t, t+1, ... t+n)
	for i in range(0, n_out):
		cols.append(dff.shift(-i))
		if i == 0:
			names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
		else:
			names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
	# put it all together
	agg = pd.concat(cols, axis=1)
	agg.columns = names
	# drop rows with NaN values
	if dropnan:
		agg.dropna(inplace=True)
	return agg

In [ ]:
## resampling of data over hour
df_resample = df.resample('h').mean() 
df_resample.shape

In [ ]:
## * Note: I scale all features in range of [0,1].

## If you would like to train based on the resampled data (over hour), then used below
values = df_resample.values 


## full data without resampling
#values = df.values

# integer encode direction
# ensure all data is float
#values = values.astype('float32')
# normalize features
scaler = MinMaxScaler(feature_range=(0, 1))
scaled = scaler.fit_transform(values)
# frame as supervised learning
reframed = series_to_supervised(scaled, 1, 1)

# drop columns we don't want to predict
#reframed.drop(reframed.columns[[8,9,10,11,12,13]], axis=1, inplace=True)
print(reframed.head())

In [ ]:
model = Sequential()
model.add(LSTM(100, input_shape=(train_X.shape[1], train_X.shape[2])))
model.add(Dropout(0.2))
#    model.add(LSTM(70))
#    model.add(Dropout(0.3))
model.add(Dense(1))
model.compile(loss='mean_squared_error', optimizer='adam')



# fit network
history = model.fit(train_X, train_y, epochs=20, batch_size=70, validation_data=(test_X, test_y), verbose=2, shuffle=False)

# summarize history for loss
plt.plot(history.history['loss'])
plt.plot(history.history['val_loss'])
plt.title('model loss')
plt.ylabel('loss')
plt.xlabel('epoch')
plt.legend(['train', 'test'], loc='upper right')
plt.show()

# make a prediction
yhat = model.predict(test_X)
test_X = test_X.reshape((test_X.shape[0], 7))
# invert scaling for forecast
inv_yhat = np.concatenate((yhat, test_X[:, -6:]), axis=1)
inv_yhat = scaler.inverse_transform(inv_yhat)
inv_yhat = inv_yhat[:,0]
# invert scaling for actual
test_y = test_y.reshape((len(test_y), 1))
inv_y = np.concatenate((test_y, test_X[:, -6:]), axis=1)
inv_y = scaler.inverse_transform(inv_y)
inv_y = inv_y[:,0]
# calculate RMSE
rmse = np.sqrt(mean_squared_error(inv_y, inv_yhat))
print('Test RMSE: %.3f' % rmse)

In [ ]:

Note that in order to improve the model, one has to adjust epochs and batch_size.

## time steps, every step is one hour (you can easily convert the time step to the actual time index)
## for a demonstration purpose, I only compare the predictions in 200 hours. 

aa=[x for x in range(200)]
plt.plot(aa, inv_y[:200], marker='.', label="actual")
plt.plot(aa, inv_yhat[:200], 'r', label="prediction")
plt.ylabel('Waste generation rate', size=15)
plt.xlabel('Time step', size=15)
plt.legend(fontsize=15)
plt.show()